nodejs .env file
DOMAIN="http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51OwhydSBFGeYXyizTiOBgFhbxSmaWOvvUO5nwAHjiVdNgMESGvHFcv1Nk07XqehxfQq4Oxxpmvl32HB0SKOTcZEs00PafM4x04"
SECRET_KEY="sk_test_51OwhydSBFGeYXyizymtmhjnYKNmKPCHcpJbHCEnWCa5Bfi7k6E3RscDrMMiEfiaWkxpLpzJobvK80iGGEvINrsOE007SGgjEJV"
